# API Keys
SERPER_API_KEY=
FIRECRAWL_API_KEY=

# LLM (Gemini)
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash



# LEAVE THESE AS IT IS
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=product_sentiment

DEBUG=True
HOST=0.0.0.0
PORT=8000

SERPER_BASE_URL=https://google.serper.dev/search
FIRECRAWL_BASE_URL=https://api.firecrawl.dev/v2/scrape
